# MusicPlayer

app/: build.gradle
app/src/androidTest/java/com/sundroid/musicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sundroid/musicplayer/: Audio.java  AudioAdapter.java  MainActivity.java  MediaPlayerService.java  PlaybackStatus.java  SplashActivity.java  StorageUtil.java  TagUtils.java
app/src/main/res/layout/: activity_main.xml  inflate_audio_item.xml
app/src/test/java/com/sundroid/musicplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
